spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update